

region : mumbai 
machine : no functionality attached and has an ip

any functionality attached : linux server . win server , app server , db , web server 

--- pvt : source 
pubkey : dest
--

===================

create server main-tf :

Software Image (AMI)
ami :
Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-10-25
Virtual server type (instance type)
t2.micro
Firewall (security group)
New security group
Storage (volumes)
1 volume(s) - 10 GiB


==================

logged in to ou aws machine ..

 sudo -i
root@ip-172-31-42-21:~# hostnamectl set-hostname main-tf
root@ip-172-31-42-21:~# bash




installation of terraform software ..

https://developer.hashicorp.com/terraform/install?product_intent=terraform#Linux

terraform -v

=====================================================
