root@main-tf:~# cat first.tf
provider "aws" {
  region     = "ap-south-1"
#  access_key = "my-access-key"
#  secret_key = "my-secret-key"
}


resource "aws_instance" "ec2" {
  ami                     = "ami-0a7cf821b91bcccbc" #ubuntu
  instance_type           = "t2.micro"
  availability_zone= "ap-south-1b"
  tags = {
    Name = "raman-test"
  }
}






cat first.tf
   99  pwd
  100  terraform init
  101  ls
  102  ls -a
  103  cd .terraform
  104  ls
  105  cd providers/
  106  ls
  107  cd registry.terraform.io/
  108  ls
  109  cd hashicorp/
  110  ls
  111  cd aws/
  112  ls
  113  cd 5.35.0/
  114  ls
  115  cd linux_amd64/
  116  ls
  117  cd /root/
  118  clear
  119  ls
  120  cat first.tf
  121  clear
  122  ls
  123  terraform validate
  124  terraform plan
  125  vi first.tf
  126  terraform plan
  127  vi first.tf
  128  terraform plan
  129  terraform validate
  130  vi first.tf
  131  clear
  132  terraform plan
  133  terraform apply
  134  ls
  135  cat terraform.tfstate | grep -i type
  136  cat terraform.tfstate
  137  clear
  138  ls
  139  cat first.tf
  140  vi first.tf
  141  ls
  142  terraform validate
  143  terraform plan
  144  terraform apply -auto-approve


  ==================================================


root@main-tf:~# cat azure.tf
provider "azurerm" {
  features {}
}
root@main-tf:~# cat git.tf
terraform {
  required_providers {
    github = {
      source = "integrations/github"
      version = "6.0.0-rc1"
    }
  }
}

provider "github" {
  token = "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"
}

resource "github_repository" "repo" {
  name        = "mytest-repo"
  description = "My awesome codebase"
  visibility = "public"
}
root@main-tf:~# cat first.tf
provider "aws" {
  region     = "ap-south-1"
#  access_key = "my-access-key"
#  secret_key = "my-secret-key"
}


resource "aws_instance" "ec2" {
  ami                     = "ami-0a7cf821b91bcccbc" #ubuntu
  instance_type           = "t2.micro"
  availability_zone= "ap-south-1b"
  tags = {
    Name = "raman-test"
  }
}





 vi azure.tf
  154  ls
  155  terraform init
  156  ls
  157  ls -a
  158  cd .terraform
  159  ls
  160  cd providers/
  161  ls
  162  cd registry.terraform.io/
  163  ls
  164  cd hashicorp/
  165  ls
  166  cd /root/
  167  ls
  168  clear
  169  vi git.tf
  170  terraform state list
  171  ls
  172  vi git.tf
  173  terraform init
  174  vi git.tf
  175  terraform init
  176  ls
  177  ls -a
  178  cd .terraform.d
  179  cd ..
  180  cd .terraform
  181  ls
  182  cd providers/
  183  ls
  184  cd registry.terraform.io/
  185  ls
  186  cd integrations/
  187  ls
  188  cd github/
  189  ls
  190  cd 6.0.0-rc1/
  191  ls
  192  cd /root/
  193  ls
  194  clear
  195  terraform validate
  196  vi git.tf
  197  terraform apply
  198  terraform state list
  199  ls
  200  cat terraform.tfstate
  201  clear
  202  ls
  203  terraform state list
  204  terraform destory -target github_repository.repo
  205  terraform destroy -target github_repository.repo

================================================================

desired state > current state...
raman-test : code
manually : chnge name 

terraform plan , apply 
terraform refresh ...........




desired state : "raman-test" 
lkgc : raman-test >> "khanna-test" >> raman-test
actual /current state : raman-test >>>> khanna-test>> raman-test



terraform plan, apply 

terraform refresh 

-----------------------
terraform init
  228  clear
  229  ls
  230  cat first.tf
  231  clear
  232  cat first.tf
  233  clear
  234  cat first.tf
  235  terraform validate
  236  terraform plan
  237  ls
  238  terraform apply
  239  ls
  240  terraform plan
  241  ls
  242  cat first.tf
  243  cat terraform.tfstate | grep name
  244  cat terraform.tfstate | grep -i name
  245  clear
  246  cat first.tf
  247  cat terraform.tfstate | grep -i name
  248  clear
  249  terraform refresh
  250  cat first.tf
  251  cat terraform.tfstate | grep -i name
  252  terraform apply
  253  cat first.tf
  254  cat terraform.tfstate | grep -i name
terraform state list

========================================================




root@main-tf:~# cat sec.tf
provider "aws" {
region="ap-south-1"
}


resource "aws_security_group" "securityg" {
  name        = "6thsecg"
  description = "Allow TLS inbound traffic and all outbound traffic"
  vpc_id      = "vpc-027b7a70751225ee4"

  tags = {
    Name = "allow_tls"
  }

  ingress {
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = [var.rk]
  }

  ingress {
    from_port        = 3389
    to_port          = 3389
    protocol         = "tcp"
    cidr_blocks      = [var.rk]
  }

  ingress {
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = [var.rk]
  }

  ingress {
    from_port        = 3389
    to_port          = 3389
    protocol         = "tcp"
    cidr_blocks      = [var.rk]
  }

  ingress {
    from_port        = 8080
    to_port          = 8080
    protocol         = "tcp"
    cidr_blocks      = [var.rk]
  }

}

resource "aws_ebs_volume" "example" {
  availability_zone = "ap-south-1b"
  size              = 10

  tags = {
    Name = "HelloWorldjpmc"
  }
}

resource "aws_volume_attachment" "ebs_att" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.example.id
  instance_id = aws_instance.ec2.id
}

resource "aws_instance" "ec2" {
  ami                     = "ami-0a7cf821b91bcccbc" #ubuntu
  instance_type           = "t2.micro"
  availability_zone= "ap-south-1b"
  vpc_security_group_ids=["sg-056519f790432fa31"]
  tags = {
    Name = "raman-test"
  }
}


output "myservers-pubip" {
value=[aws_instance.ec2.public_ip]
}

output "myservers-pvtip" {
value=[aws_instance.ec2.private_ip]
}


output "myservers-type" {
value=[aws_instance.ec2.instance_type]
}




root@main-tf:~# cat variable.tf
variable "rk" {
default= "0.0.0.0/0"
}

=======================================================================
