-- fork the github repository :
    
    https://github.com/ramannkhanna2/Ddevops-terraform-ansiblee.git

-- install jenkins

https://pkg.jenkins.io/debian-stable/

systemctl status jenkins

----

on web ui , be on the dashbaord

========================================

---- to provide jenkins root previlegs :


systemctl status jenkins

vi /usr/lib/systemd/system/jenkins.service



# Unix account that runs the Jenkins daemon
# Be careful when you change this, as you need to update the permissions of
# $JENKINS_HOME, $JENKINS_LOG, and (if you have already run Jenkins)
# $JENKINS_WEBROOT.
User=root
Group=root



systemctl daemon-reload

systemctl restart jenkins

-- confirm if it has the access now to make configuration changes on server

================================================


apt install ansible
 1003  ls
 1005  ansible --version

===============


-- vi /etc/ansible/ansible.cfg
   uncomment host_key_checking=FALSE



--- create a keypair on centos hostmachine to import a keypair named raman-import on aws virginia region to authenticate :
ssh-keygen -t rsa
-- import the public key to mumbai in creation raman-import key


====================================================




workflow :

terraform init
terraform apply -auto-approve
sleep 10
ansible-playbook -i /tmp/inv -u ec2-user -b --become-method sudo web.yaml


----- build ur pipeline 

============================================


