-- fork the github repository :
    
    https://github.com/ramannkhanna2/Ddevops-terraform-ansiblee.git

-- install jenkins

https://pkg.jenkins.io/debian-stable/

systemctl status jenkins

----

on web ui , be on the dashbaord

========================================

---- to provide jenkins root previlegs :


systemctl status jenkins

vi /usr/lib/systemd/system/jenkins.service



# Unix account that runs the Jenkins daemon
# Be careful when you change this, as you need to update the permissions of
# $JENKINS_HOME, $JENKINS_LOG, and (if you have already run Jenkins)
# $JENKINS_WEBROOT.
User=root
Group=root



systemctl daemon-reload

systemctl restart jenkins

-- confirm if it has the access now to make configuration changes on server

================================================


apt install ansible
 1003  ls
 1005  ansible --version

===============


-- vi /etc/ansible/ansible.cfg
   uncomment host_key_checking=FALSE



--- create a keypair on centos hostmachine to import a keypair named raman-import on aws virginia region to authenticate :
ssh-keygen -t rsa
-- import the public key to mumbai in creation raman-import key


====================================================




workflow :

terraform init
terraform apply -auto-approve
sleep 10
ansible-playbook -i /tmp/inv -u ec2-user -b --become-method sudo web.yaml


----- build ur pipeline 

============================================


  git clone https://github.com/ramannkhanna2/Ddevops-terraform-ansiblee.git
  505  cd Ddevops-terraform-ansiblee/
  506  ls
  507  git remote -v
  508  clear
  509  ls
  510  vi server.tf
  511  vi web.yaml
  512  git status
  513  git add .
  514  git status
  515  git commit -m "made changes"
  516  git status
  517  git push origin main

===============================
